<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> ABOUT US - FOOTBALLIY </title>

	<style>
		body
		{
			background-color: seagreen;
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: arial;
			text-decoration-line: underline;
			font-size: 38px;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: purple;
			padding: 15px 32px;
			color: whitesmoke;
		}
		button:hover
		{
			background-color: orangered;
		}
		button:active
		{
			background-color: orangered;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		p
		{
			font-size: 30px;
			font-family: arial;
			text-align: center;
		}
		address
		{
			font-size: 25px;
			font-family: arial;
			text-align: center;
		}
		a
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 30px;
		}
		a:hover
		{
			color: yellow;
			background-color: underline;
		}
		div.scrollmenu
		{
			background-color: #33;
			overflow: auto;
			white-space: nowrap;
		}
		div.scrollmenu a
		{
			display: inline-block;
			color: white;
			text-align: center;
			padding: 6px;
			text-decoration: none;
		}
		div.scrollmenu a:hover
		{
			background-color: #777;
		}
	</style>
</head>
<body>

<div align="center">
<a href="index.html"><img src="images/FOOT_BALLIY.png" height="100px"></a>
</div>

<div align="center">
<div class="scrollmenu">
<a href="about.html">About Us</a>
<a href="announcement.html">Announcement</a>
<a href="cristiano_ronaldo.html">Cristiano Ronaldo</a>
<a href="lionel_messi.html">Lionel Messi</a>
<a href="karim_benzema.html">Karim Benzema</a>
<a href="iker_casillas.html">Iker Casillas</a>
<a href="news.html">News</a>
</div>
</div>

<h1><b> ABOUT US </b></h1>

<div align="center">
<img src="images/latif.png">
</div>

<div align="center">
<address>
	ABDUL LATIF BIN AZMI <br>
	2019632494 <br>
	IM1105A <br>
	lazmi512@gmail.com
</address>
</div>

<p></p>

<div align="center">
<img src="images/daus.png">
</div>

<div align="center">
<address>
	MUHAMMAD FIRDAUS BIN ROZALI <br>
	2019444274 <br>
	IM1105A <br>
	firdausrozali7@gmail.com
</address>
</div>

<p><b>_____________________________________________________________________________________</b></p>

<div align="center">
<footer class="footer-copyright">
	<div class="container">
	<div class="row">
	<div class="col-sm-7">
	<div class="foot-copyright pull-left">
	<p style="font-size: 23px;"><b>
		&copy; All Right Reserved. Designed and Developed by Footballiy.
	</p></b>
	</div>
	</div>
	</div>
	</div>
</footer>
</div>

</body>
</html>