<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> UPDATE INFO - FOOTBALLIY </title>

	<style>
		body
		{
			background-color: seagreen;
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: arial;
			text-decoration-line: underline;
			font-size: 38px;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: purple;
			padding: 15px 32px;
			color: whitesmoke;
		}
		button:hover
		{
			background-color: orangered;
		}
		button:active
		{
			background-color: orangered;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		p
		{
			font-size: 28px;
			font-family: arial;
		}
		li
		{
			font-size: 28px;
			font-family: arial;
		}
		a
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 30px;
		}
		a:hover
		{
			color: yellow;
			background-color: underline;
		}
		div.scrollmenu
		{
			background-color: #33;
			overflow: auto;
			white-space: nowrap;
		}
		div.scrollmenu a
		{
			display: inline-block;
			color: white;
			text-align: center;
			padding: 6px;
			text-decoration: none;
		}
		div.scrollmenu a:hover
		{
			background-color: #777;
		}
	</style>
</head>
<body>

<div align="center">
<a href="index.html"><img src="images/FOOT_BALLIY.png" height="100px"></a>
</div>

<div align="center">
<div class="scrollmenu">
	<a href="news.html">News</a>
	<a href="for_updates.html">For Updates</a>
	<a href="cristiano_ronaldo.html">Cristiano Ronaldo</a>
	<a href="lionel_messi.html">Lionel Messi</a>
	<a href="karim_benzema.html">Karim Benzema</a>
	<a href="iker_casillas.html">Iker Casillas</a>
	<a href="about.html">About Us</a>
</div>
</div>

<h1><b> UPDATE ANNOUNCEMENT !!! </b></h1>

<ul style="list-style-type: square;">
	<li> Every day at 12 a.m. (GMT+8), our team will update information. </li>
	<li> We'll keep you up to speed on the latest news, player information, and transfers. </li>
	<li> We will also keep you informed about upcoming competitions like as the World Cup, Euro Cup, and Asia Cup. </li>
</ul>

<p><b>_____________________________________________________________________________________</b></p>

<div align="center">
<footer class="footer-copyright">
	<div class="container">
	<div class="row">
	<div class="col-sm-7">
	<div class="foot-copyright pull-left">
	<p style="font-size: 23px;"><b>
		&copy; All Right Reserved. Designed and Developed by Footballiy.
	</p></b>
	</div>
	</div>
	</div>
	</div>
</footer>
</div>

</body>
</html>