<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> FOOTBALLIY - IKER CASILLAS </title>

	<style>
		body
		{
			background-color: seagreen;
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: arial;
			text-decoration-line: underline;
			font-size: 38px;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: purple;
			padding: 15px 32px;
			color: whitesmoke;
		}
		button:hover
		{
			background-color: orangered;
		}
		button:active
		{
			background-color: orangered;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		p
		{
			font-size: 28px;
			font-family: arial;
		}
		a
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 30px;
		}
		a:hover
		{
			color: yellow;
			background-color: underline;
		}
		div.scrollmenu
		{
			background-color: #33;
			overflow: auto;
			white-space: nowrap;
		}
		div.scrollmenu a
		{
			display: inline-block;
			color: white;
			text-align: center;
			padding: 12px;
			text-decoration: none;
		}
		div.scrollmenu a:hover
		{
			background-color: #777;
		}
	</style>
</head>
<body>

<div align="center">
<a href="index.html"><img src="images/FOOT_BALLIY.png" height="100px"></a>
</div>

<div align="center">
<div class="scrollmenu">
	<a href="news.html">News</a>
	<a href="announcement.html">Announcement</a>
	<a href="cristiano_ronaldo.html">Cristiano Ronaldo</a>
	<a href="lionel_messi.html">Lionel Messi</a>
	<a href="karim_benzema.html">Karim Benzema</a>
	<a href="iker_casillas.html">Iker Casillas</a>
	<a href="about.html">About Us</a>
</div>
</div>

<h1><b> TOP 4 FOOTBALL PLAYER FOR JAN. - MAR. 2022 </b></h1>

<h1><b> 4. IKER CASILLAS </b></h1>

<div align="center">
<img src="images/iker1.jpeg" width="400px">
</div>

<p> Iker Casillas was a nightmare for the strikers. In an interview, Casillas said, “strikers always dream of scoring the best goal and I have always dreamt of stopping it”. Casillas had stopped several goals that could have won the Puskas Award. </p>

<p> His consistent good form had helped him to make up to the UEFA Team Of The Year for a record of 6 times and in the FIFA Pro XI for a record of 5 times between 2007-2012. Iker Casillas was the prime reason why the kids those days wanted to become a goalkeeper, he stood idol for many all around the globe. </p>

<p> Iker Casillas was born in the year 1981 on 20th May in Mostoles, a province of Madrid, His father José Luis Casillas was a civil servant in the ministry of Education and his mother María del Carmen Fernández González was a professional Hairdresser. </p>

<p> Iker Casillas brother named Unia Casillas who used to play this beautiful game football as a central midfielder for CD Mostoles, in the beginning, Iker Casillas used to live in Bilbao with his family and later on they shifted to Madrid. </p>

<div align="center">
<img src="images/iker2.jpeg" width="420px">
</div>

<p> Iker Casillas is a family man. He met his wife Sara Carbonero during the Confederations Cup 2009 where his team had lost against Brazil but he had won the heart of Sara. Iker Casillas Wife Spanish sports journalist. </p>

<p> Iker Casillas is the first Spanish captain who guided Spain to their world cup glory in the year 2010 at South Africa and also he has won major International trophies like UEFA Euro Cup in the year 2008 and in 2012. </p>

<p> In his club career he has played most of his part with the Spanish giants Real Madrid and with them he has won three Champions League accolades and also five La Liga Trophies. </p>

<p><b>_____________________________________________________________________________________</b></p>

<div align="center">
<footer class="footer-copyright">
	<div class="container">
	<div class="row">
	<div class="col-sm-7">
	<div class="foot-copyright pull-left">
	<p style="font-size: 23px;"><b>
		&copy; All Right Reserved. Designed and Developed by Footballiy.
	</p></b>
	</div>
	</div>
	</div>
	</div>
</footer>
</div>

</body>
</html>