<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> FOOTBALLIY </title>

	<style>
		body
		{
			background-color: seagreen;
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: arial;
			text-decoration-line: underline;
			font-size: 38px;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: purple;
			padding: 15px 32px;
			color: whitesmoke;
		}
		button:hover
		{
			background-color: orangered;
		}
		button:active
		{
			background-color: orangered;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		p
		{
			font-size: 30px;
			font-family: arial;
			text-align: center;
		}
		a
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 30px;
		}
		a:hover
		{
			color: yellow;
			background-color: underline;
		}
		div.scrollmenu
		{
			background-color: #33;
			overflow: auto;
			white-space: nowrap;
		}
		div.scrollmenu a
		{
			display: inline-block;
			color: white;
			text-align: center;
			padding: 6px;
			text-decoration: none;
		}
		div.scrollmenu a:hover
		{
			background-color: #777;
		}
	</style>
</head>
<body>

<div align="center">
<a href="index.html"><img src="images/FOOT_BALLIY.png" height="100px"></a>
</div>

<div align="center">
<div class="scrollmenu">
	<a href="news.html">News</a>
	<a href="announcement.html">Announcement</a>
	<a href="cristiano_ronaldo.html">Cristiano Ronaldo</a>
	<a href="lionel_messi.html">Lionel Messi</a>
	<a href="karim_benzema.html">Karim Benzema</a>
	<a href="iker_casillas.html">Iker Casillas</a>
	<a href="about.html">About Us</a>
</div>
</div>

<h1><b> TOP 4 FOOTBALL PLAYER FOR JAN. - MAR. 2022 </b></h1>

<p><b>______________________________________________________________________________</b></p>

<p style="color: whitesmoke;"><img src="images/cr7.jpg" height="280px" style="float: left;">Manchester United have ignored two perfect goals for Cristiano Ronaldo???</p>

<p><a href="https://www.manchestereveningnews.co.uk/sport/football/transfer-news/ronaldo-man-united-mistake-lingard-22710042" target="blank"> Click here for more details... </a></p>

<p><b>______________________________________________________________________________</b></p>

<p style="color: whitesmoke;"><img src="images/messi.jpg" height="280px" style="float: right;">
Lionel Messi was 'deceptive and rude' and got under the skin of Sergio Ramos</p>

<p><a href="https://www.mirror.co.uk/sport/football/news/lionel-messi-psg-sergio-ramos-25917502" target="blank"> Click here for more details... </a></p>

<p><b>______________________________________________________________________________</b></p>

<p style="color: whitesmoke;"><img src="images/karim_benzema.png" height="280px" style="float: left;">Karim Benzema wants achieve his goals!!!</p>

<p><a href="https://www.managingmadrid.com/2022/1/11/22878336/desailly-its-incredible-what-benzema-is-achieving-2022" target="blank"> Click here for more details... </a></p>

<p><b>______________________________________________________________________________</b></p>

<p style="color: whitesmoke;"><img src="images/iker_casillas.png" height="280px" style="float: right;">
Is Iker Casilla a good player in 2022???</p>

<p><a href="https://www.realmadrid.com/en/about-real-madrid/history/football-legends/iker-casillas-fernandez" target="blank"> Click here for more details... </a></p>

<p><b>_______________________________________________________________________________</b></p>

<footer class="footer-copyright">
	<div class="container">
	<div class="row">
	<div class="col-sm-7">
	<div class="foot-copyright pull-left">
	<p style="font-size: 23px;"><b>
		&copy; All Right Reserved. Designed and Developed by Footballiy.
	</p></b>
	</div>
	</div>
	</div>
	</div>
</footer>

</body>
</html>