<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> FOOTBALLIY - KARIM BENZEMA </title>

	<style>
		body
		{
			background-color: seagreen;
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: arial;
			text-decoration-line: underline;
			font-size: 38px;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: purple;
			padding: 15px 32px;
			color: whitesmoke;
		}
		button:hover
		{
			background-color: orangered;
		}
		button:active
		{
			background-color: orangered;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		p
		{
			font-size: 28px;
			font-family: arial;
		}
		a
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 30px;
		}
		a:hover
		{
			color: yellow;
			background-color: underline;
		}
		div.scrollmenu
		{
			background-color: #33;
			overflow: auto;
			white-space: nowrap;
		}
		div.scrollmenu a
		{
			display: inline-block;
			color: white;
			text-align: center;
			padding: 12px;
			text-decoration: none;
		}
		div.scrollmenu a:hover
		{
			background-color: #777;
		}
	</style>
</head>
<body>

<div align="center">
<a href="index.html"><img src="images/FOOT_BALLIY.png" height="100px"></a>
</div>

<div align="center">
<div class="scrollmenu">
	<a href="news.html">News</a>
	<a href="announcement.html">Announcement</a>
	<a href="cristiano_ronaldo.html">Cristiano Ronaldo</a>
	<a href="lionel_messi.html">Lionel Messi</a>
	<a href="karim_benzema.html">Karim Benzema</a>
	<a href="iker_casillas.html">Iker Casillas</a>
	<a href="about.html">About Us</a>
</div>
</div>

<h1><b> TOP 4 FOOTBALL PLAYER FOR JAN. - MAR. 2022 </b></h1>

<h1><b> 3. KARIM BENZEMA </b></h1>

<div align="center">
<img src="images/karim1.jpeg" width="400px">
</div>

<p> Karim Mostafa Benzema (born 19 December 1987) is a French professional footballer who plays as a striker for Spanish club Real Madrid and the France national team. A creative forward known for his playmaking and finishing, Benzema is regarded as one of the best strikers in the world. </p>

<p> Born in Lyon to Algerian parents, Benzema began his senior career with hometown club Olympique Lyonnais in 2005, contributing sporadically to three Ligue 1 title wins. In 2008, he was named the National Union of Professional Footballers (UNFP) Player of the Year and in the Team of the Year as he finished as the league's top goalscorer and won his fourth title and first Coupe de France. In 2009, Benzema was the subject of a then French record association football transfer when signed for Real Madrid in a transfer worth €35 million. </p>

<div align="center">
<img src="images/karim2.jpeg" width="400px">
</div>

<p> After struggling to establish himself in his debut season, Benzema eventually reached prominence at Real Madrid and has won thirteen trophies, including three La Liga titles, two Copas del Rey, and four UEFA Champions League titles, and ranks as the club's fourth all-time top goalscorer, as well as their all-time top assist provider. His creativity saw him provide Cristiano Ronaldo with assists throughout their time together at the club. While at Real Madrid, Benzema has also been named French Player of the Year three times. </p>

<p> A French international, Benzema won the 2004 UEFA European Under-17 Championship and made his senior debut for France in 2007, at age 19. He has since earned over 90 caps, including scoring in three and appearing in four major tournaments: the 2008, 2012 and 2020 editions of the UEFA European Championship, and the 2014 FIFA World Cup. He scored his first goal in a friendly against Austria, and ranks as his nation's fifth all-time top goalscorer. Benzema was controversially left out of the squad for the 2010 World Cup, and did not play for France for over five years after being implicated in a publicised scandal involving blackmail in 2015; he returned to the squad for Euro 2020. </p>

<p><b>_____________________________________________________________________________________</b></p>

<div align="center">
<footer class="footer-copyright">
	<div class="container">
	<div class="row">
	<div class="col-sm-7">
	<div class="foot-copyright pull-left">
	<p style="font-size: 23px;"><b>
		&copy; All Right Reserved. Designed and Developed by Footballiy.
	</p></b>
	</div>
	</div>
	</div>
	</div>
</footer>
</div>

</body>
</html>