<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> FOOTBALLIY - LIONEL MESSI </title>

	<style>
		body
		{
			background-color: seagreen;
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: arial;
			text-decoration-line: underline;
			font-size: 38px;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: purple;
			padding: 15px 32px;
			color: whitesmoke;
		}
		button:hover
		{
			background-color: orangered;
		}
		button:active
		{
			background-color: orangered;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		p
		{
			font-size: 28px;
			font-family: arial;
		}
		a
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 30px;
		}
		a:hover
		{
			color: yellow;
			background-color: underline;
		}
		div.scrollmenu
		{
			background-color: #33;
			overflow: auto;
			white-space: nowrap;
		}
		div.scrollmenu a
		{
			display: inline-block;
			color: white;
			text-align: center;
			padding: 6px;
			text-decoration: none;
		}
		div.scrollmenu a:hover
		{
			background-color: #777;
		}
	</style>
</head>
<body>

<div align="center">
<a href="index.html"><img src="images/FOOT_BALLIY.png" height="100px"></a>
</div>

<div align="center">
<div class="scrollmenu">
<a href="about.html">About Us</a>
<a href="announcement.html">Announcement</a>
<a href="cristiano_ronaldo.html">Cristiano Ronaldo</a>
<a href="lionel_messi.html">Lionel Messi</a>
<a href="karim_benzema.html">Karim Benzema</a>
<a href="iker_casillas.html">Iker Casillas</a>
<a href="news.html">News</a>
</div>
</div>

<h1><b> TOP 4 FOOTBALL PLAYER FOR JAN. - MAR. 2022 </b></h1>

<h1><b> 2. LIONEL MESSI </b></h1>

<div align="center">
<img src="images/messi1.jpg" width="400px">
</div>

<p> Lionel Messi, in full Lionel Andrés Messi, also called Leo Messi, (born June 24, 1987, Rosario, Argentina), Argentine-born football (soccer) player who was named Fédération Internationale de Football Association (FIFA) world player of the year five times (2009–12 and 2015). </p>

<p> Messi started playing football as a boy and in 1995 joined the youth team of Newell’s Old Boys (a Rosario-based top-division football club). <b><i>Messi’s phenomenal skills garnered the attention of prestigious clubs on both sides of the Atlantic.</b></i> At age 13 Messi and his family relocated to Barcelona, and he began playing for FC Barcelona’s under-14 team. He scored 21 goals in 14 games for the junior team, and he quickly graduated through the higher-level teams until at age 16 he was given his informal debut with FC Barcelona in a friendly match. </p>

<div align="center">
<img src="images/messi2.jpg" width="400px">
</div>

<p> In the 2004–05 season Messi, then 17, became the youngest official player and goal scorer in the Spanish La Liga (the country’s highest division of football). Though only 5 feet 7 inches (1.7 metres) tall and weighing 148 pounds (67 kg), he was strong, well-balanced, and versatile on the field. <b><i>Naturally left-footed, quick, and precise in control of the ball, Messi was a keen pass distributor and could readily thread his way through packed defenses.</b></i> In 2005 he was granted Spanish citizenship, an honour greeted with mixed feelings by the fiercely Catalan supporters of Barcelona. The next year Messi and Barcelona won the Champions League (the European club championship) title. </p>

<p> Off the field, <b><i>Messi was one of the biggest athletic stars in the world.</b></i> In addition to earning a football salary that was frequently, with Ronaldo’s, one of the two largest athletes’ salaries in all professional sports, he was an extremely successful product pitchman, notably for the sportswear company Adidas. In 2013 Messi and his father (who handled his son’s finances) were charged with tax fraud and accused of using overseas shell companies to avoid paying €4.2 million in Spanish taxes on endorsement earnings. Despite subsequently paying €5 million to the Spanish state, the pair were nevertheless ordered to stand trial on the charges in 2016. In July of that year, Messi and his father were each given suspended 21-month prison sentences (first-time offenders in Spain are given suspended sentences if the duration is under two years) and were fined €2 million and €1.5 million, respectively. </p>

<p><b>_____________________________________________________________________________________</b></p>

<div align="center">
<footer class="footer-copyright">
	<div class="container">
	<div class="row">
	<div class="col-sm-7">
	<div class="foot-copyright pull-left">
	<p style="font-size: 23px;"><b>
		&copy; All Right Reserved. Designed and Developed by Footballiy.
	</p></b>
	</div>
	</div>
	</div>
	</div>
</footer>
</div>

</body>
</html>