<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> NEWS - FOOTBALLIY </title>

	<style>
		body
		{
			background-color: seagreen;
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: arial;
			text-decoration-line: underline;
			font-size: 38px;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: purple;
			padding: 15px 32px;
			color: whitesmoke;
		}
		button:hover
		{
			background-color: orangered;
		}
		button:active
		{
			background-color: orangered;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		p
		{
			font-size: 28px;
			font-family: arial;
		}
		a
		{
			color: whitesmoke;
			font-family: arial;
			font-size: 30px;
		}
		a:hover
		{
			color: yellow;
			background-color: underline;
		}
		div.scrollmenu
		{
			background-color: #33;
			overflow: auto;
			white-space: nowrap;
		}
		div.scrollmenu a
		{
			display: inline-block;
			color: white;
			text-align: center;
			padding: 6px;
			text-decoration: none;
		}
		div.scrollmenu a:hover
		{
			background-color: #777;
		}
	</style>
</head>
<body>

<div align="center">
<a href="index.html"><img src="images/FOOT_BALLIY.png" height="100px"></a>
</div>

<div align="center">
<div class="scrollmenu">
	<a href="news.html">News</a>
	<a href="announcement.html">Announcement</a>
	<a href="cristiano_ronaldo.html">Cristiano Ronaldo</a>
	<a href="lionel_messi.html">Lionel Messi</a>
	<a href="karim_benzema.html">Karim Benzema</a>
	<a href="iker_casillas.html">Iker Casillas</a>
	<a href="about.html">About Us</a>
</div>
</div>

<h1><b> TOP 10 FOR FOOTBALL NEWS WEBSITE TO FOLLOW-UP IN 2022 </b></h1>

<div align="center">
<img src="images/goal.jpg">
</div>

<a href="https://www.goal.com/en" target="_blank"><p style="text-align: center;"> 1. GOAL.COM | FOOTBALL NEWS, LIVE SCORES, RESULTS & TRANSFER </p></a>
<p> The most up-to-date football news, scores, stats, rumours, transfers, fixtures, standings, and player profiles from around the world, including the World Cup. </p>


<div align="center">
<img src="images/great_goal.jpeg" width="197px">
</div>

<a href="https://www.101greatgoals.com/" target="_blank"><p style="text-align: center;"> 2. 101 GREAT GOALS </p></a>
<p> Football news, video, social media news, goal clips, Golazos, match highlights, viral videos, official football videos, transfer news & gossip are all available here. </p>

<div align="center">
<img src="images/90min.jpg" width="195px">
</div>

<a href="https://www.90min.com/" target="_blank"><p style="text-align: center;"> 3. 90MIN.IN </p></a>
<p> 90min.in is the largest football media portal in the world, with the most up-to-date news, fixtures, scores, highlights, stats, transfer speculations, videos, and more. </p>

<div align="center">
<img src="images/mu.jpg" width="193px">
</div>

<a href="https://www.manutd.com/en" target="_blank"><p style="text-align: center;"> 4. OFFICIAL MANCHESTER UNITED </p></a>
<p> Welcome to the Manchester United Official Website. Keep up with the newest news and content, and interact with the club and other fans. </p>

<div align="center">
<img src="images/liverpool.jpg" width="191px">
</div>

<a href="https://www.thisisanfield.com/" target="_blank"><p style="text-align: center;"> 5. LIVERPOOL FC NEWS, VIDEOS AND OPINION </p></a>
<p> Liverpool FC photos, fixtures, match reports, football quizzes, features, and debate are updated daily with LFC images, fixtures, match reports, football quizzes, features, and discussion from Anfield. </p>

<div align="center">
<img src="images/squawka.jpg" width="191px">
</div>

<a href="https://www.squawka.com/en/" target="_blank"><p style="text-align: center;"> 6. SQUAWKA FOOTBALL </p></a>
<p> Football news, transfers, and club news can all be found here. Premier League, Championship, La Liga, Bundesliga, Serie A, Ligue 1 and more football facts, graphics, and analysis. </p>

<div align="center">
<img src="images/ronaldo.jpg" width="191px">
</div>

<a href="https://ronaldo.com/" target="_blank"><p style="text-align: center;"> 7. RONALDO.COM </p></a>
<p> Ronaldo.com is a global football website dedicated to providing you with the most up-to-date information from the world of football. Get the most recent football news 24 hours a day, 7 days a week. </p>

<div align="center">
<img src="images/talk_chelsea.jpg" width="191px">
</div>

<a href="https://www.talkchelsea.net/" target="_blank"><p style="text-align: center;"> 8. TALK CHELSEA </p></a>
<p> The official Chelsea blog, including the latest news, fan thoughts, transfer rumours, stats, videos, and much more. </p>

<div align="center">
<img src="images/football_daily.jpg" width="191px">
</div>

<a href="https://www.youtube.com/user/TheFootballDaily/videos" target="_blank"><p style="text-align: center;"> 9. FOOTBALL DAILY VIDEOS - YOUTUBE OFFICIAL </p></a>
<p> Welcome to Football Daily on YouTube, where you'll discover the latest stories, videos, football news, discussion & data, exclusive interviews, and editorial pieces from the world of football. </p>

<div align="center">
<img src="images/soccer_news.jpg" width="191px">
</div>

<a href="https://www.soccernews.com/" target="_blank"><p style="text-align: center;"> 10. SOCCER NEWS | LEAGUE & TRANSFER NEWS, MATCH TIPS & BETTING </p></a>
<p> Daily soccer news from the world's greatest leagues. Match recommendations, betting, and bookmaker promos are also available. News on transfers and a list of completed transfers. </p>

<p><b>____________________________________________________________________________________</b></p>

<div align="center">
<footer class="footer-copyright">
	<div class="container">
	<div class="row">
	<div class="col-sm-7">
	<div class="foot-copyright pull-left">
	<p style="font-size: 23px;"><b>
		&copy; All Right Reserved. Designed and Developed by Footballiy.
	</p></b>
	</div>
	</div>
	</div>
	</div>
</footer>
</div>

</body>
</html>